<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Meera Tamil Unicode Font</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
	<nav>
	  <li class="fork"><a href="https://github.com/santhoshtr/meera-tamil">View On GitHub</a></li>
	  <li class="downloads"><a href="https://github.com/santhoshtr/meera-tamil/releases/download/v1.1/MeeraTamil_v1.1.zip">Fonts</a></li>
	  <li class="downloads"><a href="https://github.com/santhoshtr/meera-tamil/archive/v1.1.tar.gz">Source</a></li>
	  <li class="title">DOWNLOADS</li>
	</nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
	<div id="title">
	  <h1>Meera Tamil</h1>
	  <p>Free unicode font for Tamil</p>
	  <hr>
	  <span class="credits left">Project maintained by <a href="https://github.com/santhoshtr">Santhosh Thottingal</a></span>
	</div>
	<h3>Sample text</h3>
	<p class="meeratamil" contenteditable>
	தமிழ் மொழி தமிழர்களினதும், தமிழ் பேசும் பலரதும் தாய்மொழி ஆகும். தமிழ் திராவிட மொழிக் குடும்பத்தின் முதன்மையான மொழிகளில் ஒன்றும் செம்மொழியும் ஆகும். இந்தியா, இலங்கை,
	மலேசியா, சிங்கப்பூர் ஆகிய நாடுகளில் அதிக அளவிலும், ஐக்கிய அரபு அமீரகம், தென்னாப்பிரிக்கா, மொரிசியசு, பிஜி, ரீயூனியன், டிரினிடாட் போன்ற நாடுகளில் சிறிய அளவிலும் தமிழ்
	பேசப்படுகிறது. 1997ஆம் ஆண்டுப் புள்ளி விவரப்படி உலகம் முழுவதிலும் 8 கோடி (80 மில்லியன்) மக்களால் பேசப்படும் தமிழ்,
	ஒரு மொழியைத் தாய்மொழியாகக் கொண்டு பேசும் மக்களின் எண்ணிக்கை அடிப்படையில் பதினெட்டாவது இடத்தில் உள்ளது.
	இரண்டாயிரத்து ஐந்நூறு ஆண்டுகளுக்கும் மேல் பழைமை வாய்ந்த இலக்கிய மரபைக் கொண்டுள்ள தமிழ் மொழி, தற்போது வழக்கில் இருக்கும் ஒரு சில செம்மொழிகளில் ஒன்றாகும்.
	திராவிட மொழிக்குடும்பத்தின் பொதுக்குணத்தினால் ஒலி மற்றும் சொல்லமைப்புகளில் சிறிய மாற்றங்களே ஏற்பட்டுள்ளதாலும்
	மேலும் கவனமாகப் பழைய அமைப்புக்களைக் காக்கும் மரபினாலும் பழங்கால இலக்கிய நடை கூட மக்களால் புரிந்து கொள்ளும் நிலையில் உள்ளது. எடுத்துக்காட்டாக,
	பள்ளிக் குழந்தைகள் சிறுவயதில் கற்கும் அகர வரிசையான ஆத்திசூடி 1,000 ஆண்டுகளுக்கு முன்னர் இயற்றப்பட்டது. திருக்குறள் ஏறத்தாழ 2,000 ஆண்டுகளுக்கு முன் இயற்றப்பட்டது.
	</p>
	<h3>Design</h3>
	<ul>
	<li>Hussain KH (Typography)</li>
	<li>Santhosh Thottingal (Featuring)</li>
	<li>Anilan NG (Calligraphy)</li>
	<li>AKM Kutty (Linguistics)</li>
	</ul>
	<h3>License</h3>
	This Font is licensed under the <a href="http://scripts.sil.org/OFL">SIL Open Font License, Version 1.1.</a> 
	<p>Dedicated to Wikipedia and Tamil People (Tamil Pesum Nallulakam).</p>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>